<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      .item1{
       height: 500px;
       /* line-height: 500px; */
       background: red;
      }

      .item2{
        width: 100px;
        height: 100px;
        background: darkblue;
        overflow: hidden;
      }

      .span2{
        vertical-align: middle;
        line-height: 500px;
      }

      .test{
        font-size: 0;
        height: 400px;
        line-height: 400px;
        background: red;
      }

      .ttt{
        /* font-size: 12px; */
       
      }

      img{
        /* display: block; */
        vertical-align:middle
      }
    </style>
  </head>

  <body>
    <div class="test" style="background-color:#e5edff;">
      <img src="https://image.zhangxinxu.com/image/study/s/s256/mm1.jpg">
      <span class="ttt">1222</span>
    </div>


    <script src="./js/ttt4.js"></script>
    </script>
  </body>
</html>
