##  判断子序列

[https://leetcode-cn.com/problems/is-subsequence/](https://leetcode-cn.com/problems/is-subsequence/)



给定字符串 s 和 t ，判断 s 是否为 t 的子序列。

你可以认为 s 和 t 中仅包含英文小写字母。字符串 t 可能会很长（长度 ~= 500,000），而 s 是个短字符串（长度 <=100）。

字符串的一个子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串。（例如，"ace"是"abcde"的一个子序列，而"aec"不是）。

```

示例 1:
s = "abc", t = "ahbgdc"

返回 true.

示例 2:
s = "axc", t = "ahbgdc"

返回 false
```



### 代码

```javascript
  /**
   * @param {string} s
   * @param {string} t
   * @return {boolean}
   */
  var isSubsequence = function (s, t) {
    if (s === "") {
      return true
    }
    if (t === "") {
      return false
    }
    if (s.length === 1) {
      for (let i = 0; i < t.length; i++) {
        if (s[0] === t[i]) {
          return true
        }
      }
      return false
    }
    let cur = 0
    for (let i = 0; i < t.length; i++) {
      if (s[cur] === t[i]) {
        cur++
      }
      if (cur === s.length) {
        return true
      }
    }
    return cur === s.length
  };
```

DP

思路：

状态：dp[i][j]为s的从头开始到i的子字符串是否为t从头开始到j的子字符串的子序列


状态转移公式：

当char[i]==char[j]时，则字符i一定是j的子序列，如果0~i-1子字符串是0~j-1子字符串的子序列，则dp[i][j]=true，所以dp[i][j] = dp[i-1][j-1]；




当char[i]!=char[j]时，即判断当前0~i子字符串是否是0~j-1的子字符串的子序列，即dp[i][j] = dp[i][j - 1]。如ab，eabc，虽然s的最后一个字符和t中最后一个字符不相等，但是因为ab是eab的子序列，所以ab也是eabc的子序列


初始化：空字符串一定是t的子字符串的子序列，所以dp[0][j]=true




来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/is-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
