## 最长重复子数组

[https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/](https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/)



给两个整数数组 A 和 B ，返回两个数组中公共的、长度最长的子数组的长度。

示例 1:

```js
输入:
A: [1,2,3,2,1]
B: [3,2,1,4,7]

输出: 3



解释: 
长度最长的公共子数组是 [3, 2, 1]。
```


说明:

1 <= len(A), len(B) <= 1000
0 <= A[i], B[i] < 100





### 代码



#### 暴力破解

时间复杂度为 O(n^3)



容易想到一个暴力解法，即枚举数组 A 中的起始位置 i 与数组 B 中的起始位置 j，然后计算 A[i:] 与 B[j:] 的最长公共前缀 k。最终答案即为所有的最长公共前缀的最大值。



```js
/**
 * @param {number[]} A
 * @param {number[]} B
 * @return {number}
 */
var findLength = function (A, B) {
  let max = 0;
  for (let i = 0; i < A.length; i++) {
    for (let j = 0; j < B.length; j++) {
      let k = 0;
      while (A[i + k] != null && B[j + k] != null && A[i + k] == B[j + k]) {
        k++;
      }
      if (k > max) {
        max = k;
      }
    }
  }
  return max;
};

```





#### 动态规划

> 时间复杂度： O(N)*O*(*M*)。
>
> `N` 表示数组 `A` 的长度，`M` 表示数组 `B` 的长度



暴力解法的过程中，我们发现最坏情况下对于任意 i 与 j ，A[i] 与 B[j] 比较了 \min(i + 1, j + 1)min(i+1,j+1) 次。这也是导致了该暴力解法时间复杂度过高的根本原因。



我们希望优化这一过程，使得任意一对 A[i] 和 B[j] 都只被比较一次。这样我们自然而然想到利用这一次的比较结果。如果 A[i] == B[j]，那么我们知道 A[i:] 与 B[j:] 的最长公共前缀为 A[i + 1:] 与 B[j + 1:] 的最长公共前缀的长度加一，否则我们知道 A[i:] 与 B[j:] 的最长公共前缀为零。



```js
/**
 * @param {number[]} A
 * @param {number[]} B
 * @return {number}
 */
var findLength = function (A, B) {
  let max = 0;
  let dp = new Array(A.length + 1).fill(0);
  for (let i = 0; i < dp.length; i++) {
    dp[i] = new Array(B.length + 1).fill(0);
  }
  // dp[i][j] 代表
  // 由i位置开始的从A截断的数组 和 由j位置开始的从B截断的数组 的最长公共前缀
  for (let i = A.length - 1; i >= 0; i--) {
    for (let j = B.length - 1; j >= 0; j--) {
      dp[i][j] = A[i] === B[j] ? dp[i + 1][j + 1] + 1 : 0;
      max = Math.max(dp[i][j], max);
    }
  }
  return max
};

```



#### 滑动窗口  (最好)



> 时间复杂度： O((N+M)×min(N,M))
>
> `N` 表示数组 `A` 的长度，`M` 表示数组 `B` 的长度





我们注意到之所以两位置会比较多次，是因为重复子数组在两个数组中的位置可能不同。以 A = [3, 6, 1, 2, 4], B = [7, 1, 2, 9] 为例，它们的最长重复子数组是 [1, 2]，在 A 与 B 中的开始位置不同。



但如果我们知道了开始位置，我们就可以根据它们将 `A` 和 `B` 进行「对齐」，即：



```
A = [3, 6, 1, 2, 4]
B =    [7, 1, 2, 9]
           ↑ ↑
```

此时，最长重复子数组在 `A` 和 `B` 中的开始位置相同，我们就可以对这两个数组进行一次遍历



这里指定了 `A[i]` 对齐 `B[i]`，在实际代码实现中会通过指定初始位置 `addA` 与 `addB` 的方式来对齐



我们可以枚举 A 和 B 所有的对齐方式。对齐的方式有两类：第一类为 A 不变，B 的首元素与 A 中的某个元素对齐；第二类为 B 不变，A 的首元素与 B 中的某个元素对齐。对于每一种对齐方式，我们计算它们相对位置相同的重复子数组即可。



翻译成大白话就是



* A向右移动，B不动
* B向右移动，A不动





```js
/**
 * @param {number[]} A
 * @param {number[]} B
 * @return {number}
 */
var findLength = function (A, B) {
  let n = A.length;
  let m = B.length;
  let ret = 0;
  for (let i = 0; i < n; i++) {
    // A 右移动 addA
    let len = Math.min(m, n - i);
    let maxLen = getMaxLength(A, B, i, 0, len);
    ret = Math.max(ret, maxLen);
  }
  for (let i = 0; i < m; i++) {
    // B 右移动 addB
    let len = Math.min(m, n - i);
    let maxLen = getMaxLength(A, B, 0, i, len);
    ret = Math.max(ret, maxLen);
  }
  return ret;
};

function getMaxLength(A, B, addA, addB, len) {
  let ret = 0;
  let k = 0;
  for (let i = 0; i < len; i++) {
    if (
      A[addA + i] != null &&
      B[addB + i] != null &&
      A[addA + i] == B[addB + i]
    ) {
      k++;
    } else {
      // 这里注意
      k = 0;
    }
    ret = Math.max(ret,k)
  }
  return ret
}

```









-----





来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。