## [组合总和](https://leetcode-cn.com/problems/combination-sum/)

给定一个无重复元素的正整数数组 candidates 和一个正整数 target ，找出 candidates 中所有可以使数字和为目标数 target 的唯一组合。

candidates 中的数字可以无限制重复被选取。如果至少一个所选数字数量不同，则两种组合是唯一的。 

对于给定的输入，保证和为 target 的唯一组合数少于 150 个。

 ```
示例 1：
输入: candidates = [2,3,6,7], target = 7
输出: [[7],[2,2,3]]

示例 2：
输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]

示例 3：
输入: candidates = [2], target = 1
输出: []

示例 4：
输入: candidates = [1], target = 1
输出: [[1]]

示例 5：
输入: candidates = [1], target = 2
输出: [[1,1]]
 ```




提示：

* 1 <= candidates.length <= 30
* 1 <= candidates[i] <= 200
* candidate 中的每个元素都是独一无二的。
* 1 <= target <= 500









### 代码



#### dfs

我们定义递归函数 dfs(target, combine, idx) 表示当前在 candidates 数组的第 idx 位，还剩 target 要组合，已经组合的列表为 combine。递归的终止条件为 target <= 0 或者 candidates 数组被全部用完。那么在当前的函数中，每次我们可以选择跳过不用第 idx 个数，即执行 dfs(target, combine, idx + 1)。也可以选择使用第 idx 个数，即执行 dfs(target - candidates[idx], combine, idx)



```tsx
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum = function (candidates, target) {
  const ans = [];
  dfs(target, [], 0);
  return ans;

  function dfs(target, combine, idx) {
    if (idx === candidates.length) {
      // 选择到最后还是没有符合的
      return;
    }
    if (target === 0) {
      // 满足条件
      ans.push(combine.slice());
      return;
    }
    // 两种选法
    // 直接跳过当前选下一个
    // 当前满足就一直选
    if (target - candidates[idx] >= 0) {
      combine.push(candidates[idx]);
      dfs(target - candidates[idx], combine, idx);
      combine.pop();
    }
    dfs(target, combine, idx + 1);
  }
};
```

####  回溯+剪枝

```tsx
/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum = function (candidates, target) {
  let ans = [];
  let start = 0;
  // 排序用来剪枝
  candidates.sort((a, b) => a - b);
  let len = candidates.length;
  let path = [];

  dfs(target, start, len, path);

  return ans;

  function dfs(target, start, len, path) {
    if (target < 0) {
      return;
    }
    if (target === 0) {
      ans.push(path.slice());
      return;
    }
    for (let i = start; i < len; i++) {
      //剪枝
      if (target - candidates[i] >= 0) {
        path.push(candidates[i]);
        // 注意这里的start 是 i 了
        dfs(target - candidates[i], i, len, path);
        path.pop();
      }
    }
  }
};
```



[https://leetcode-cn.com/problems/combination-sum/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-m-2/](https://leetcode-cn.com/problems/combination-sum/solution/hui-su-suan-fa-jian-zhi-python-dai-ma-java-dai-m-2/)

我们以[2, 3, 6, 7] 为例子 

路径列表是 [[2, 2, 3], [2, 3, 2], [3, 2, 2], [7]]，而示例中给出的输出只有 [[7], [2, 2, 3]]。即：题目中要求每一个符合要求的解是 不计算顺序 的。下面我们分析为什么会产生重复。

由于题目中说 **每一个元素可以重复使用**，我们考虑了 **所有的** 候选数，因此出现了重复的列表。

可不可以在搜索的时候就去重呢？答案是可以的。遇到这一类相同元素不计算顺序的问题，我们在搜索的时候就需要 按某种顺序搜索。具体的做法是：每一次搜索的时候设置 下一轮搜索的起点 begin





### 测试

```tsx
const candidates = [2, 3, 6, 7];
const target = 7;
const res = combinationSum(candidates, target);
console.log("res", res);
```









## 知识点



### 回溯中used数组和`begin` 变量

有些朋友可能会疑惑什么时候使用 used 数组，什么时候使用 begin 变量。这里为大家简单总结一下：

* 排列问题，讲究顺序（即 [2, 2, 3] 与 [2, 3, 2] 视为不同列表时），需要记录哪些数字已经使用过，此时用 used 数组；
* 组合问题，不讲究顺序（即 [2, 2, 3] 与 [2, 3, 2] 视为相同列表时），需要按照某种顺序搜索，此时使用 begin 变量。









来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/combination-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。