## [迷路的机器人](https://leetcode-cn.com/problems/robot-in-a-grid-lcci/)

[迷路的机器人](https://leetcode-cn.com/problems/robot-in-a-grid-lcci/)

设想有个机器人坐在一个网格的左上角，网格 r 行 c 列。机器人只能向下或向右移动，但不能走到一些被禁止的网格（有障碍物）。设计一种算法，寻找机器人从左上角移动到右下角的路径。



网格中的障碍物和空位置分别用 1 和 0 来表示。

返回一条可行的路径，路径由经过的网格的行号和列号组成。左上角为 0 行 0 列。如果没有可行的路径，返回空数组。



```js
示例 1:
输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: [[0,0],[0,1],[0,2],[1,2],[2,2]]
解释: 
输入中标粗的位置即为输出表示的路径，即
0行0列（左上角） -> 0行1列 -> 0行2列 -> 1行2列 -> 2行2列（右下角）
说明：r 和 c 的值均不超过 100。
```





### 代码



#### 回溯

> 会超出时间范围
>
> 因为这里没有进行剪枝

```js
const directions = [
  [0, 1],
  [1, 0],
]

let paths = []
/**
 * @param {number[][]} obstacleGrid
 * @return {number[][]}
 */
var pathWithObstacles = function (obstacleGrid) {
  let r = obstacleGrid.length - 1
  let n = obstacleGrid[0].length - 1
  
  // 右下角为障碍物 无法到达
  if (obstacleGrid[r][n] == 1) {
    return []
  }

  // 只有一行的情况
  // 例如：[[1,0]]
  if (obstacleGrid.length == 1) {
    const arr = obstacleGrid[0]
    const result = []
    if (!arr.includes(1)) {
      for (let i = 0; i < arr.length; i++) {
        result.push([0, i])
      }
    }
    return result
  }

  let visited = new Array(obstacleGrid.length)
  for (let i = 0; i < visited.length; i++) {
    visited[i] = new Array(obstacleGrid[0].length).fill(false)
  }

  dfs(0, 0, [], visited, obstacleGrid)
  const result = JSON.parse(JSON.stringify(paths))
  paths = []
  // console.log(paths)
  return result
}

/**
 *
 * @param {*} x
 * @param {*} y
 * @param {*} path 路径
 * @param {*} visited
 * @param {*} obstacleGrid
 */
function dfs(x, y, path, visited, obstacleGrid) {
  if (x == obstacleGrid.length - 1 && y == obstacleGrid[0].length - 1) {
    path.push([x, y])
    paths = JSON.parse(JSON.stringify(path))
    return true
  }

  if (inMap(x, y, obstacleGrid)) {
    if (!visited[x][y] && obstacleGrid[x][y] !== 1) {
      // 当前位置 可以走
      visited[x][y] = true
      path.push([x, y])
      for (let i = 0; i < directions.length; i++) {
        if (
          // 如果有一条路径已经走通了 就没有必要在执行下去了
          dfs(
            x + directions[i][0],
            y + directions[i][1],
            path,
            visited,
            obstacleGrid
          )
        ) {
          return true
        }
      }
      // 状态重置
      visited[x][y] = false
      path.pop()
    }
  }

  return false
}

function inMap(x, y, obstacleGrid) {
  return (
    x >= 0 && x < obstacleGrid.length && y >= 0 && y < obstacleGrid[0].length
  )
}
```



#### 回溯优化版（剪枝）

```js
const directions = [
  [0, 1],
  [1, 0],
]

let paths = []
/**
 * @param {number[][]} obstacleGrid
 * @return {number[][]}
 */
var pathWithObstacles = function (obstacleGrid) {
  let r = obstacleGrid.length - 1
  let n = obstacleGrid[0].length - 1

  // 右下角为障碍物 无法到达
  if (obstacleGrid[r][n] == 1) {
    return []
  }

  // 只有一行的情况
  // 例如：[[1,0]]
  if (obstacleGrid.length == 1) {
    const arr = obstacleGrid[0]
    const result = []
    if (!arr.includes(1)) {
      for (let i = 0; i < arr.length; i++) {
        result.push([0, i])
      }
    }
    return result
  }

  let visited = new Array(obstacleGrid.length)
  for (let i = 0; i < visited.length; i++) {
    visited[i] = new Array(obstacleGrid[0].length).fill(false)
  }

  dfs(0, 0, [], visited, obstacleGrid)
  const result = JSON.parse(JSON.stringify(paths))
  paths = []
  return result
}

/**
 *
 * @param {*} x
 * @param {*} y
 * @param {*} path 路径
 * @param {*} visited
 * @param {*} obstacleGrid
 */
function dfs(x, y, path, visited, obstacleGrid) {
  if (x == obstacleGrid.length - 1 && y == obstacleGrid[0].length - 1) {
    path.push([x, y])
    paths = JSON.parse(JSON.stringify(path))
    return true
  }

  if (inMap(x, y, obstacleGrid)) {
    if (!visited[x][y] && obstacleGrid[x][y] !== 1) {
      // 当前位置 可以走
      visited[x][y] = true
      path.push([x, y])
      for (let i = 0; i < directions.length; i++) {
        if (
          // 如果有一条路径已经走通了 就没有必要在执行下去了
          dfs(
            x + directions[i][0],
            y + directions[i][1],
            path,
            visited,
            obstacleGrid
          )
        ) {
          return true
        }
      }
      // 状态重置
      visited[x][y] = false
      path.pop()
    }

    // 这里很关键
    // 剪枝，所有方向都不能走，说明这个位置不能产生答案
    // 直接将这个位置设置为障碍，这样以后就不会再走到这个位置，防止重复搜索
    obstacleGrid[x][y] = 1
  }

  return false
}

function inMap(x, y, obstacleGrid) {
  return (
    x >= 0 && x < obstacleGrid.length && y >= 0 && y < obstacleGrid[0].length
  )
}
```



#### 动态规划 + dfs输出路径

https://leetcode-cn.com/problems/robot-in-a-grid-lcci/solution/c-dpyi-bian-guo-si-lu-zheng-li-by-spacex-cr1u/

`dp[i][j]` 表示这个位置是否在一条能走的路径上



```
所以状态转移方程为：

dp[i][j] == 1，直接忽略
dp[i][j] == 0,分情况考虑:
1.i == n - 1 && j == m - 1 , 忽略
2.i == n - 1 : dp[i][j] = dp[i][j + 1] 只能往右走
3.j == m - 1 : dp[i][j] = dp[i + 1][j] 只能往下走
4.其他 : dp[i][j] = dp[i + 1][j] & dp[i][j + 1] 可以往下走也可以往右走
这样遍历完，我们就可以判断dp[0][0]是否为1判定是否有解：

无解，直接返回空数组
有解，dfs寻找路径：
寻找路径时，因为dp[i][j] == 0就代表这个点一定在其中一条路径上，而我们只需要求一条路径，所以我们我们只需判断往下走或者往右走即可。
```







```js
let paths = []
/**
 * @param {number[][]} obstacleGrid
 * @return {number[][]}
 */
var pathWithObstacles = function (obstacleGrid) {
  let n = obstacleGrid.length - 1
  let m = obstacleGrid[0].length - 1
  if (obstacleGrid[0][0] == 1 || obstacleGrid[n][m] == 1) {
    return []
  }

  // dp[i][j] = 0 该点位置在某一条路径上 （走得通）
  // do[i][j] = 1 该点位置不在任何一条路径上 或 在障碍物上 （走不通）
  const dp = JSON.parse(JSON.stringify(obstacleGrid))

  for (let i = n; i >= 0; i--) {
    for (let j = m; j >= 0; j--) {
      if (i == n && j == m) {
        // 处于右下角 （终点位置）
        continue
      }
      if (dp[i][j] == 1) {
        // 处于障碍物位置
        continue
      }
      if (i == n) {
        // 处于最后一行
        dp[i][j] = dp[i][j + 1]
      } else if (j == m) {
        // 处于最后一列
        dp[i][j] = dp[i + 1][j]
      } else {
        // 处于中间位置
        // 右 下 只要有一个位置走的通就走的通 => 只要存在一个0就是0 （0是走的通）
        dp[i][j] = dp[i][j + 1] && dp[i + 1][j]
      }
    }
  }

  if (dp[0][0] == 1) {
    // 走不通
    return []
  }

  // 深度搜索 找到答案
  dfs(dp, 0, 0)
  const result = JSON.parse(JSON.stringify(paths))
  paths = []
  return result
}

function dfs(dp, x, y) {
  let m = dp.length - 1
  let n = dp[0].length - 1
  paths.push([x, y])
  if (x == m && y == n) {
    return
  }
  // 我们只需要找到一条路径
  // 0的路径就是答案
  if (x < m && dp[x + 1][y] == 0) {
    dfs(dp, x + 1, y)
  } else if (y < n && dp[x][y + 1] == 0) {
    dfs(dp, x, y + 1)
  }
}
```









### 测试

```js
// const arr = [
//   [0, 0, 0],
//   [0, 1, 0],
//   [0, 0, 0],
// ]
// const arr = [[1]]
// const arr = [[1,0]]
const arr = [[0], [0]]
const res = pathWithObstacles(arr)
console.log('res', res)
```







---

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/robot-in-a-grid-lcci
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。