* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a, img {
  border: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

#container {
  width: 940px;
  margin: 50px auto;
}

#container ul {
  width: 300px;
  list-style: none;
  float: left;
  margin-right: 20px;
}

#container ul li {
  margin-bottom: 20px;
  display: inline-block;
  box-sizing: border-box;
  border: 1px solid #eee;
}

#container ul li:hover {
  box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  transition: all 220ms;
}

#container ul li a {
  display: inline-block;
}

#container ul li img {
  display: inline-block;
  width: 300px;
  height: auto;
}

#container ul li p {
  margin: 5px 0 5px 5px;
  font-size: 20px;
}

.center-text {
  text-align: center;
  line-height: 1.5;
}

.money {
  color: #BD3A00
}