## 滑动窗口最大值

[https://leetcode-cn.com/problems/sliding-window-maximum/](https://leetcode-cn.com/problems/sliding-window-maximum/)




给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

 
```
示例:

输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
 
```


提示：

你可以假设 k 总是有效的，在输入数组不为空的情况下，1 ≤ k ≤ 输入数组的大小。

 

进阶：

你能在线性时间复杂度内解决此题吗？



### 代码

解法1：非线性时间复杂度解决 

```javascript
 function getMax(nums, start, end) {
    let max = nums[start]
    for (let i = start + 1; i < end; i++) {
      if (max < nums[i]) {
        max = nums[i]
      }
    }
    return max
  }

  /**
   * @param {number[]} nums
   * @param {number} k
   * @return {number[]}
   */
  var maxSlidingWindow = function (nums, k) {
    let dp = []
    if (!nums.length || k === 0) {
      return dp
    }
    for (let i = 0; i <= nums.length - k; i++) {
      dp.push(getMax(nums, i, i + k))
    }
    return dp
  };

```



------



解法二：

线性时间复杂度

[https://leetcode-cn.com/problems/sliding-window-maximum/solution/hua-dong-chuang-kou-zui-da-zhi-by-leetcode-3/](https://leetcode-cn.com/problems/sliding-window-maximum/solution/hua-dong-chuang-kou-zui-da-zhi-by-leetcode-3/)

动态规划  (这个很难想到)

一个left数组

一个right数组

```javascript
  /**
   * @param {number[]} nums
   * @param {number} k
   * @return {number[]}
   */
  var maxSlidingWindow = function (nums, k) {
    let len = nums.length;
    if (!len || k === 0) {
      return []
    }
    if (k === 1) {
      return nums
    }
    let left = new Array(nums.length).fill(0)
    left[0] = nums[0]
    let right = new Array(nums.length).fill(0)
    right[len - 1] = nums[len - 1]

    for (let i = 1; i < len; i++) {
      if (i % k === 0) {
        // 块开始的地方
        left[i] = nums[i]
      } else {
        left[i] = Math.max(left[i - 1], nums[i])
      }

      let j = len - 1 - i
      if ((j + 1) % k === 0) {
        //块结束的地方
        right[j] = nums[j]
      } else {
        right[j] = Math.max(right[j + 1], nums[j]);
      }
    }

    // console.log("left", left)
    // console.log("right", right)

    let output = new Array(nums.length - k + 1).fill(0)
    for (let i = 0; i < output.length; i++) {
      output[i] = Math.max(left[i + k - 1], right[i]);
    }
    return output
  };
```




------


解法三：双向队列


使用堆，因为在最大堆中 heap[0] 永远是最大的元素。在大小为 k 的堆中插入一个元素消耗 \log(k)log(k) 时间，因此算法的时间复杂度为 {O}(N \log(k))O(Nlog(k))。



* 处理前 k 个元素，初始化双向队列。
* 遍历整个数组。在每一步 :
* 清理双向队列 :

  - 只保留当前滑动窗口中有的元素的索引。

  - 移除比当前元素小的所有元素，它们不可能是最大的。
* 将当前元素添加到双向队列中。
* 将 deque[0] 添加到输出中。
* 返回输出数组。

```javascript

  function cleanQeque(nums, dep, i, k) {
    if (dep.length && dep[0] === i - k) {
      dep.shift()
    }
    // while中有一个注意点 这里卡了半个小时
    // nums[i] > nums[dep[dep.length - 1]] 这个逻辑
    // 和 dep[dep.length - 1]] 拿到dep数组最后一项的逻辑都要放到while循环中 (不能放到while的外面)
    // 因为dep.pop() 会改变dep
    while (dep.length && nums[i] > nums[dep[dep.length - 1]]) {
      dep.pop()
    }
  }

  /**
   * @param {number[]} nums
   * @param {number} k
   * @return {number[]}
   */
  var maxSlidingWindow = function (nums, k) {
    let len = nums.length;
    if (!len || k === 0) {
      return []
    }
    if (k === 1) {
      return nums
    }
    let maxIndex = 0
    let dep = []  // 模拟堆 记录索引

    for (let i = 0; i < k; i++) {
      cleanQeque(nums, dep, i, k);
      dep.push(i)
      if (nums[i] > nums[maxIndex]) {
        maxIndex = i
      }
    }

    let output = new Array(len - k + 1)
    output[0] = nums[maxIndex]


    for (let i = k; i < len; i++) {
      cleanQeque(nums, dep, i, k);
      dep.push(i)
      output[i - k + 1] = nums[dep[0]];
    }

    return output
  };
```




-----

 


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/sliding-window-maximum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
