# 笔记 

记录一下使用js刷算法的坑



## 数组



### sort()数组排序

当我们使用sort进行排序时，下面这种方法是错误的

```js
let arr = [1,10,111,43,20,30,22]
arr.sort()
console.log(arr)
```

解决：

```js
let arr = [1, 10, 111, 43, 20, 30, 22]
arr.sort((a, b) => a - b)
console.log(arr)
```






### 数组的初始值

当我们不给数组赋初始值的时候，默认数组中的每一个元素都是undefined，所以这时候我们拿数组元素去加减乘除计算，都会得到NaN

```javascript
  let arr = new Array(5)
  console.log(arr[3])  // undefined
  arr[3]++
  console.log(arr[3])  // NaN
```

所以一定要记得给数组赋初始值

```javascript

  let arr = new Array(5).fill(0)
  console.log(arr[3])  // 0
  arr[3]++
  console.log(arr[3])  // 1
```



### new Array的问题


```javascript

  const matrix = [
    ["1", "0", "1", "0", "0"],
    ["1", "0", "1", "1", "1"],
    ["1", "1", "1", "1", "1"],
    ["1", "0", "0", "1", "0"]
  ]

  let dp = new Array(matrix.length).fill(new Array(matrix[0].length).fill(0))
  console.log(dp)
  // 当我们改变 dp[2][3]时 其实我们是改变了dp[i][3]  (也就是每一行3下标的元素都改为了1)
  dp[2][3] = 1

```


要注意使用fill()给二维数组赋初始值



```javascript

  const matrix = [
    ["1", "0", "1", "0", "0"],
    ["1", "0", "1", "1", "1"],
    ["1", "1", "1", "1", "1"],
    ["1", "0", "0", "1", "0"]
  ]

  let dp = new Array(matrix.length)
  for (let i = 0; i < dp.length; i++) {
    dp[i] = new Array(matrix[0].length).fill(0)
  }
  console.log(dp)
  // 当我们改变 dp[2][3]时  只会改变dp[2][3]
  dp[2][3] = 1
  console.log(dp)
```







### 数组循环时删除元素



有时候我们在数组循环的时候去删除元素，可能导致部分元素没有循环到



所以，当我们在循环中删除元素后，要保持下标不变





```js
var intersect = function (nums1, nums2) {
  let res = [];
  for (let i = 0; i < nums1.length; i++) {
    let target = nums1[i];
    let index = nums2.indexOf(target);
    if (index > -1) {
      res.push(target);
      nums1.splice(index, 1);
      nums2.splice(index, 1);
      // 注意这里  
      i--;
    }
  }

  return res;
};
```





 

### 回溯算法

[https://juejin.im/post/6882394656148045838?utm_source=gold_browser_extension](https://juejin.im/post/6882394656148045838?utm_source=gold_browser_extension)

回溯算法建立在DFS基础之上的，但不同的是在搜索的过程中，达到结束条件后，恢复状态，回溯上一层，再次搜索，因此我们可以这样子理解，回溯算法与DFS的区别就是有无状态重置。



可以按照3个步骤来思考这类的问题：

1. **「路径」**：记录做出的选择。
2. **「选择列表」**：通常而言，用数组存储可以选择的操作。
3. **「结束条件」**：一般而言，就是递归的结束点，也就是搜索的结束点



```js
result = []

function backtrack(路径, 选择列表) {
    if('满足结束条件') {
        // 这里就是对答案做更新,依据实际题目出发
        result.push(路径)
        return
    } else {
        for(let i = 0; i < 选择列表.length; i++) {
            // 对一个选择列表做相应的选择
            
            做选择
            
            backtrack(路径, 选择列表)
            
            // 既然是回溯算法,那么在一次分岔路做完选择后
            // 需要回退我们之前做的操作
            
            撤销选择
        }
    }
}

```



### 滑动窗口

模板代码：

```js
  let n = s.length;
  let set = new Set();
  let right = 0;
  let ans = 0;
  for (let left = 0; left < n; left++) {
     if(left!=0){
      set.delete(s[left-1])
     }
    while (right < n && !set.has(s[right])) {
      set.add(s[right])
      right++;
    }
    ans = Math.max(ans,right-left)
  }
```

* left  左指针
* right 右指针
* **注意右指针是在left循环中使用while循环 （理解）**
* 每次left循环中更新ans的值





例子：

[https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/)





### 计算数组的部分和

有的时候我们需要在循环中频繁地计算数组 i位置 -> j的位置的和，这样纸非常的耗时，所以我们可以想办法缓存sum，不需要每一次都计算。



举个例子：

> [和为K的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

使用一个totals数组缓存数组的部分和

```js
var subarraySum = function (nums, k) {
  // totals[i] 记录 0 到 i-1 元素的和
  let totals = [] 
  totals[0] = 0
  for (let i = 1; i <= nums.length; i++) {
    totals[i] = totals[i - 1] + nums[i - 1]
  }

  for (let start = 0; start < nums.length; start++) {
    for (let end = start + 1; end <= nums.length; end++) {
      // totals[end] - totals[start] => 可以知道 start到end位置的和
      let num = totals[end] - totals[start]

      // ....
    }
  }
  
  // ..
}
```







## 动态规划 





### 从前往后遍历

 当 `dp[i + 1][j - 1]`  =>   `dp[i][j]`   

**i要从后面开始往前循环**

**i要从后面开始往前循环**

**i要从后面开始往前循环**





```js
  // 注意点： i从str.length - 2开始向前循环
  for (let i = str.length - 2; i >=0; i--) {
    for (let j = i + 1; j < str.length; j++) {
      if (str[i] == str[j]) {
        dp[i][j] = dp[i + 1][j - 1]
      } else {
        dp[i][j] = Math.min(dp[i + 1][j - 1], dp[i + 1][j], dp[i][j - 1]) + 1
      }
    }
  }
```



解释：

```
在循环过程中的dp数组
(6) [0, 0, 0, 0, 0, 0]
(6) [0, 0, 0, 0, 0, 0]
(6) [0, 0, 0, 1, 1, 2]  // 注意这个2
(6) [0, 0, 0, 0, 1, 1]
(6) [0, 0, 0, 0, 0, 1]
(6) [0, 0, 0, 0, 0, 0]
```

**我们可以看出来这个2是依赖它的左边，它的下边和它的左下角，所以要从后往前遍历**











### 返回值不一定是最后一项

通常情况下,动态规划的题目我们都是返回dp数组中的最后一项

```js
let dp = new Array(n)
...
return dp[n-1]
```

但是，具体问题具体分析，我们要看状态转移方程的定义，才能决定最终的返回值



例子：

[连续子数组的最大和](https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/)



**状态定义：** 设动态规划列表 dp ，dp[i]代表以元素 nums[i]为结尾的连续子数组最大和。

**返回值：** 返回 dp列表中的最大值，代表全局最大值。



## 二叉树



### 二叉树return的问题



```js
/**
 * Definition for a binary tree node.
 * function TreeNode(val) {
 *     this.val = val;
 *     this.left = this.right = null;
 * }
 */
/**
 * @param {TreeNode} root
 * @return {TreeNode}
 */
var invertTree = function (root) {
  if (!root) {
    // 错误的写法  
    return
    // 正确写法
    // return null  
  }
  let left = invertTree(root.left)
  let right = invertTree(root.right)
  root.left = right
  root.right = left
  return root
}
```





```js
// 报错信息

Line 39: TypeError: {"val":4,"left":{"val":7,"left":{"val":9,"left":undefined,"right":undefined},"right":{"val":6,"left":undefined,"right":undefined}},"right":{"val":2,"left":{"val":3,"left":undefined,"right":undefined},"right":{"val":1,"left":undefined,"right":undefined}}} is not valid value for the expected return type TreeNode
```



需要return一个TreeNode类型的值，可以return null，单写return相当于return undefined



### B 树、B+ 树

B 树就是常说的“B 减树（B- 树）”，又名平衡多路（即不止两个子树）查找树，它和平衡二叉树的不同有这么几点：

1. 平衡二叉树节点最多有两个子树，而 B 树每个节点可以有多个子树，M 阶 B 树表示该树每个节点最多有 M 个子树
2. 平衡二叉树每个节点只有一个数据和两个指向孩子的指针，而 B 树每个中间节点有 k-1 个关键字（可以理解为数据）和 k 个子树（ **k 介于阶数 M 和 M/2 之间，M/2 向上取整）
3. B 树的所有叶子节点都在同一层，并且叶子节点只有关键字，指向孩子的指针为 null
4. 和平衡二叉树相同的点在于：B 树的节点数据大小也是按照左小右大，子树与节点的大小比较决定了子树指针所处位置。

B+ 树的优点

1. 层级更低，IO 次数更少
2. 每次都需要查询到叶子节点，查询性能稳定
3. 叶子节点形成有序链表，范围查询方便



## 链表



### 哑节点（dummy node）

在对链表进行操作时，一种常用的技巧是添加一个哑节点（dummy node），它的 \textit{next}next 指针指向链表的头节点。这样一来，我们就不需要对头节点进行特殊的判断了。



举个例子：

删除链表的倒数第N个节点

[https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/solution/shan-chu-lian-biao-de-dao-shu-di-nge-jie-dian-b-61/](https://leetcode-cn.com/problems/remove-nth-node-from-end-of-list/solution/shan-chu-lian-biao-de-dao-shu-di-nge-jie-dian-b-61/)



一次遍历



如果我们能够得到的是倒数第 n 个节点的前驱节点而不是倒数第 n 个节点的话，删除操作会更加方便。因此我们可以考虑在初始时将 second 指向哑节点，其余的操作步骤不变。这样一来，当 first 遍历到链表的末尾时，second 的下一个节点就是我们需要删除的节点。





### NULL节点 

> https://leetcode-cn.com/problems/fan-zhuan-lian-biao-lcof/

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
```

举个例子：如上面链接，反转链表的题目：



我们有这样一个链表

```js
 1->2->3->4->5->NULL
```

反转后我们需要得到这样一个链表

```
 5->4->3->2->1->NULL
```

但是在解答过程中我们把链表变成

```js
 5->4->3->2->1->UNDEFINED
```

这样在leetcode平台上会报错



解决：

```js
/**
 * @param {ListNode} head
 * @return {ListNode}
 */
var reverseList = function (head) {
  if (!head || !head.next) {
    return head
  }
  let stack = []
  let current = head
  while (current) {
    stack.push(current)
    current = current.next
  }
  const last = stack[stack.length - 1]
  while (stack.length) {
    current = stack.pop()
    current.next = stack[stack.length - 1] || null  // 注意这里
  }
  return last
}

```





## 补充



 ### 时间复杂度O(n^2) 超时

当我们循环数组的长度大于10000时，算法的时间复杂度为O(n^2) ，会超出题目的时间范围





### Git是怎样生成diff的：Myers算法

[https://segmentfault.com/p/1210000009610313/read](https://segmentfault.com/p/1210000009610313/read)







### 全局值return的问题

leetcode返回一个全局的值是有有坑的



错误的例子：

```js
var total = 0;
/**
 * @param {number} n
 * @return {number}
 */
var waysToChange = function (n) {
  const choose = [25, 10, 5, 1];
  dfs(n, choose, []);
  // 这种写法在leetcode提交中会出现错误  
  return total;  
};
```

正确的写法

```js
var total = 0;
/**
 * @param {number} n
 * @return {number}
 */
var waysToChange = function (n) {
  const choose = [25, 10, 5, 1];
  dfs(n, choose, []);
  let res = total
  total = 0
  return res;  
};
```



**结论：如果最终函数的返回的值是一个全局的值，一定要记得将它拷贝出来**





### 堆和栈

堆和栈的概念存在于数据结构中和操作系统内存中。在数据结构中，栈中数据的存取方式为 先进后出。而堆是一个优先队列，是按优先级来进行排序的，优先级可以按照大小来规定。完全 二叉树是堆的一种实现方式。在操作系统中，内存被分为栈区和堆区。栈区内存由编译器自动分 配释放，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈。堆区内存一 般由程序员分配释放，若程序员不释放，程序结束时可能由垃圾回收机制回收。





### 回溯和DFS深度优先搜索的关系

[https://zhuanlan.zhihu.com/p/65132408](https://zhuanlan.zhihu.com/p/65132408)

   “回溯法”也称“试探法”。它是从问题的某一状态出发，不断“试探”着往前走一步，当一条路走到“尽头”，不能再前进（拓展出新状态）的时候，再倒回一步或者若干步，从另一种可能的状态出发，继续搜索，直到所有的“路径（状态）”都一一试探过。这种不断前进、不断回溯，寻找解的方法，称为“回溯法”。

　　他的基本思想是：为了求得问题的解，先选择某一种可能情况向前搜索，在搜索过程中，一旦发现原来的选择是错误的，就退回一步重新选择，继续向前探索，如此反复进行，直到得到解或证明无解。

   **深度优先搜索求解的时候，当找到目标结点之后，还要回头寻找初始结点到目标结点的解路径。而回溯法则不同，找到目标结点之后，搜索路径就是一条从初始结点到目标结点的解路径。回溯法实际上是状态空间搜索中，深度优先搜索的一种改进，是更实用的一种搜索求解方法。**



* **深度优先搜索包含回溯，或者说回溯法是深度优先搜索的一种。**
* 度优先搜索需要控制如何实现状态之间的转移（拓展），回溯法就是深度优先搜索的一种控制策略。
* 回溯的过程中，并不需要记录整棵“搜索树”，而只需记录从初始状态到当前状态的一条搜索路径，是“线性链状”的，其最大优点是占用空间少。



**回溯法 = 深度搜索 + 剪枝**

